PORT=8000
DBURL="mongodb+srv://AdityaRajput:Adi12@cluster0.pe5mgar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET='secret#text'
NODE_ENV='development'
SMTP_USER="8abeb9001@smtp-brevo.com"
SMTP_PASS="NkBHY6QfJFd9sbGw"
SENDER_EMAIL="pythonboot06@gmail.com"
FRONTEND_URL=http://localhost:5173
SMTP_USER2="8f0ad9001@smtp-brevo.com"
SMTP_PASS2="n4cwV0TLK5z69Rdm"
SENDER_EMAIL2="codedoodle07@outlook.com"
CLOUDINARY_API_KEY=334342247827989
CLOUDINARY_API_SECRET=NStOuhY50qLqymGVrZMXn6jjzXU
CLOUDINARY_CLOUD_NAME=dlkuodrjm